{
  "name": "todoreboot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sass --watch ./views/styles:./public/stylesheets & nodemon -e pug,js,html,css,scss --watch public --watch bin --watch routes --watch server --watch views bin/www.js & mongod",
    "go": "sass --watch ./views/styles:./public/stylesheets & nodemon -e pug,js,html,css,scss --watch public --watch bin --watch routes --watch views bin/www.js",
    "test": "mocha ./test/test.js"
  },
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.1",
    "colors": "^1.1.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.7",
    "lodash": "^4.14.2",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.6",
    "morgan": "~1.7.0",
    "pug": "^2.0.0-beta4",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "mocha": "^3.0.0",
    "winterfresh": "^0.1.0"
  }
}
